/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <220>;
    flavor = "tap-preferred";
};

/ {
    macros {
        addSurrounds: addSurrounds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Z &kp I &kp W>;
            label = "ADDSURROUNDS";
        };

        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SPACE &kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "JSFN";
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIRECTORY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp LG(TAB)       &kp Q           &kp L           &kp Y               &kp P             &kp B            &kp Z       &kp F             &kp O               &kp U           &kp SLASH       &kp LA(SPACE)
&kp RIGHT_ALT     &mt LEFT_GUI C  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G            &kp M       &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_GUI A  &kp SINGLE_QUOTE
&mt ESCAPE ENTER  &kp W           &kp J           &kp V               &kp D             &kp K            &kp X       &kp H             &kp COLON           &kp COMMA       &kp PERIOD      &kp LA(F4)
                                                  &lt 3 TAB           &kp SPACE         &kp BACKSPACE    &kp ESCAPE  &lt 2 ENTER       &lt 1 DELETE
            >;
        };

        sym-win {
            bindings = <
&to 4  &addSurrounds  &kp UNDERSCORE   &kp MINUS             &kp STAR               &kp AT           &kp LA(NUMBER_8)  &kp AMPERSAND   &kp PERCENT       &kp CARET   &kp GRAVE          &none
&none  &kp BACKSLASH  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &upDirectory      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR  &kp DOUBLE_QUOTES  &none
&none  &kp TILDE      &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &kp SEMICOLON     &kp LESS_THAN   &kp GREATER_THAN  &kp HASH    &kp PIPE           &none
                                       &jsfn                 &kp SPACE              &kp BACKSPACE    &trans            &trans          &trans
            >;
        };

        num-win {
            bindings = <
&none  &kp KP_DIVIDE  &kp NUMBER_7           &kp NUMBER_8               &kp NUMBER_9             &kp KP_PLUS        &kp F12  &kp F7             &kp F8               &kp F9           &none         &none
&none  &kp LEFT_GUI   &mt LEFT_ALT NUMBER_4  &mt LEFT_CONTROL NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp KP_SUBTRACT    &kp F11  &mt LEFT_SHIFT F4  &mt LEFT_CONTROL F5  &mt LEFT_ALT F6  &kp LEFT_GUI  &none
&none  &kp KP_COMMA   &kp NUMBER_1           &kp NUMBER_2               &kp NUMBER_3             &kp KP_MULTIPLY    &kp F10  &kp F1             &kp F2               &kp F3           &none         &none
                                             &kp KP_DOT                 &kp NUMBER_0             &kp BACKSPACE      &trans   &trans             &trans
            >;
        };

        nav-win {
            bindings = <
&bt BT_CLR_ALL  &trans        &kp LS(LG(S))   &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans           &trans              &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(NUMBER_8)  &trans
&bt BT_CLR      &kp LEFT_GUI  &kp LALT        &kp LCTRL           &kp LSHFT            &kp LG(LS(S))    &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &kp LG(RIGHT)
&none           &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_AC_FORWARD     &trans           &trans              &trans          &kp HOME        &kp END       &bt BT_SEL 0      &bt BT_SEL 1
                                              &trans              &none                &trans           &caps_word          &kp ENTER       &kp DELETE
            >;
        };

        mac {
            bindings = <
&kp LC(UP_ARROW)  &kp Q               &kp L           &kp Y           &kp P             &kp B            &kp Z       &kp F             &kp O           &kp U           &kp SLASH           &kp LG(SPACE)
&kp RIGHT_ALT     &mt LEFT_CONTROL C  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G            &kp M       &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LEFT_CONTROL A  &kp SINGLE_QUOTE
&mt ESCAPE ENTER  &kp W               &kp J           &kp V           &kp D             &kp K            &kp X       &kp H             &kp COLON       &kp COMMA       &kp PERIOD          &kp LG(Q)
                                                      &lt 7 TAB       &kp SPACE         &kp BACKSPACE    &kp ESCAPE  &lt 6 ENTER       &lt 5 DELETE
            >;
        };

        sym-mac {
            bindings = <
&to 0  &addSurrounds  &kp UNDERSCORE   &kp MINUS             &kp STAR               &kp AT           &kp LA(NUMBER_8)  &kp AMPERSAND   &kp PERCENT       &kp CARET         &kp GRAVE          &none
&none  &kp BACKSLASH  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &upDirectory      &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR        &kp DOUBLE_QUOTES  &none
&none  &kp TILDE      &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS         &kp SEMICOLON     &kp LESS_THAN   &kp GREATER_THAN  &kp LA(NUMBER_3)  &kp PIPE           &none
                                       &jsfn                 &kp SPACE              &kp BACKSPACE    &trans            &trans          &trans
            >;
        };

        num-mac {
            bindings = <
&none  &kp KP_DIVIDE     &kp NUMBER_7           &kp NUMBER_8           &kp NUMBER_9             &kp KP_PLUS        &kp F12  &kp F7             &kp F8           &kp F9           &none             &none
&none  &kp LEFT_CONTROL  &mt LEFT_ALT NUMBER_4  &mt LEFT_GUI NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp KP_SUBTRACT    &kp F11  &mt LEFT_SHIFT F4  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &kp LEFT_CONTROL  &none
&none  &kp KP_COMMA      &kp NUMBER_1           &kp NUMBER_2           &kp NUMBER_3             &kp KP_MULTIPLY    &kp F10  &kp F1             &kp F2           &kp F3           &none             &none
                                                &kp KP_DOT             &kp NUMBER_0             &trans             &trans   &trans             &trans
            >;
        };

        nav-mac {
            bindings = <
&bt BT_CLR_ALL        &trans                &kp LS(LC(LG(NUMBER_4)))  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans    &trans      &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &trans        &trans
&bt BT_CLR            &kp LEFT_CONTROL      &kp LALT                  &kp LEFT_GUI        &kp LSHFT            &none     &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS            &kp C_PLAY_PAUSE    &kp C_AC_FORWARD     &trans    &trans      &trans          &kp HOME        &kp END       &bt BT_SEL 0  &bt BT_SEL 1
                                                                      &trans              &none                &trans    &caps_word  &trans          &trans
            >;
        };
    };
};
