/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&mo>, <&kp>;

    display-name = "Layer-Tap";
};

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    macros {
        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
        };

        toWin: toWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
        };

        toMac: toMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };
    };

    behaviors {
    hm_c: hm_c {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <16 17 18 19 28 29 30 31 32 33 34>;
        };

        hm_r: hm_r {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <15 17 18 19 28 29 30 31 32 33 34>;
        };

        hm_s: hm_s {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <15 16 18 19 28 29 30 31 32 33 34>;
        };

        hm_t: hm_t {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <15 16 17 19 28 29 30 31 32 33 34>;
        };

        hm_n: hm_n {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <24 25 26 35 36 37 38 39 40 41>;
        };

        hm_e: hm_e {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <23 25 26 35 36 37 38 39 40 41>;
        };

        hm_i: hm_i {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <23 24 26 35 36 37 38 39 40 41>;
        };

        hm_a_r: hm_a_r {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <185>;
        quick-tap-ms = <135>;
        flavor = "balanced";
        positional-hold;
        hold-trigger-key-positions = <23 24 25 35 36 37 38 39 40 41>;
        };


        layerModTap: layerModTap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        toMacModTap: toMacModTap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&toMac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        toWinModTap: toWinModTap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&toWin>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred"; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            display-name = "MAC";
            bindings = <
&kp LC(UP_ARROW)       &kp Q                &kp L            &kp Y            &kp P              &kp B            &kp Z         &kp F              &kp O            &kp U            &kp SLASH             &kp LG(SPACE)
&kp RIGHT_ALT          &hm_c LEFT_CONTROL C  &hm_r LEFT_ALT R  &hm_s LEFT_GUI S  &hm_t LEFT_SHIFT T  &kp G            &kp M         &hm_n LEFT_SHIFT N  &hm_e LEFT_GUI E  &hm_i LEFT_ALT I  &hm_a_r LEFT_CONTROL A   &kp SINGLE_QUOTE
&toWinModTap 0 ESCAPE  &kp W                &mt LG(X) J      &mt LG(C) V      &mt LG(V) D        &kp K            &kp X         &kp H              &kp COLON        &kp COMMA        &kp PERIOD            &mt LG(Q) DELETE
                                                             &lt 5 TAB        &lt 7 SPACE        &mt LG(Z) BACKSPACE    &lt 3 ESCAPE  &lt 6 ENTER        &kp DELETE
            >;
        };

        WIN {
            bindings = <
&kp LG(TAB)             &kp Q            &kp L            &kp Y                &kp P              &kp B            &kp Z         &kp F              &kp O                &kp U            &kp SLASH             &kp LA(SPACE)
&kp RIGHT_ALT          &hm_c LEFT_GUI C  &hm_r LEFT_ALT R  &hm_s LEFT_CONTROL S  &hm_t LEFT_SHIFT T  &kp G            &kp M         &hm_n LEFT_SHIFT N  &hm_e LEFT_CONTROL E  &hm_i LEFT_ALT I  &hm_a_r LEFT_GUI A   &kp SINGLE_QUOTE
&toMacModTap 0 ESCAPE   &kp W            &mt LC(X) J      &mt LC(C) V          &mt LC(V) D        &kp K            &kp X         &kp H              &kp COLON            &kp COMMA        &kp PERIOD            &mt LA(F4) DELETE
                                                          &lt 4 TAB            &lt 7 SPACE        &kp LC(Z) BACKSPACE    &lt 2 ESCAPE  &lt 6 ENTER        &kp DELETE
            >;

            display-name = "WIN";
        };

        NUMBERS {
            bindings = <
&none     &none         &kp NUMBER_7            &kp NUMBER_8                &kp NUMBER_9              &none            &kp F12  &kp F7              &kp F8                &kp F9            &none         &none
&kp RALT  &kp LEFT_GUI  &hml LEFT_ALT NUMBER_4  &hml LEFT_CONTROL NUMBER_5  &hml LEFT_SHIFT NUMBER_6  &none            &kp F11  &hmr LEFT_SHIFT F4  &hmr LEFT_CONTROL F5  &hmr LEFT_ALT F6  &kp LEFT_GUI  &kp RALT
&none     &kp COMMA     &kp NUMBER_1            &kp NUMBER_2                &kp NUMBER_3              &none            &kp F10  &kp F1              &kp F2                &kp F3            &kp DOT       &kp DELETE
                                                &kp NUMBER_0                &kp SPACE                 &kp BACKSPACE    &trans   &kp ENTER           &kp DELETE
            >;

            display-name = "NUM";
        };

        NUM_MAC {
            display-name = "NUM_MC";
            bindings = <
&none     &none             &kp NUMBER_7            &kp NUMBER_8            &kp NUMBER_9              &none            &kp F12     &kp F7              &kp F8            &kp F9            &none             &none
&kp RALT  &kp LEFT_CONTROL  &hml LEFT_ALT NUMBER_4  &hml LEFT_GUI NUMBER_5  &hml LEFT_SHIFT NUMBER_6  &none            &kp F11     &hmr LEFT_SHIFT F4  &hmr LEFT_WIN F5  &hmr LEFT_ALT F6  &kp LEFT_CONTROL  &kp RALT
&none     &kp COMMA         &kp NUMBER_1            &kp NUMBER_2            &kp NUMBER_3              &none            &kp F10     &kp F1              &kp F2            &kp F3            &kp DOT           &kp DELETE
                                                    &kp NUMBER_0            &kp SPACE                 &kp BACKSPACE    &kp ESCAPE  &kp ENTER           &kp DELETE
            >;
        };

        NAVIGATION {
            bindings = <
&none     &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP   &none            &kp LS(LG(LEFT))    &kp INSERT        &kp PAGE_DOWN   &kp PAGE_UP   &none                   &kp LG(LS(RIGHT))
&kp RALT  &kp LEFT_GUI        &kp LALT             &kp LCTRL         &kp LSHFT         &kp LG(LS(S))    &kp LG(LEFT_ARROW)  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT               &kp LG(RIGHT)
&none     &none               &kp C_PREVIOUS       &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp LS(TAB)      &none               &kp LG(UP_ARROW)  &kp HOME        &kp END       &kp LG(LS(DOWN_ARROW))  &trans
                                                   &trans            &none             &none            &caps_word          &kp ENTER         &kp DELETE
            >;

            display-name = "NAV";
        };

        NAV_MAC {
            display-name = "NAV_MAC";
            bindings = <
&none                 &kp LG(LEFT_ARROW)    &kp LG(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP   &none                       &kp LA(LC(LG(LEFT)))    &kp INSERT         &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(LA(C))          &kp LA(LC(LG(RIGHT)))
&kp RALT              &kp LEFT_CONTROL      &kp LALT             &kp LEFT_GUI      &kp LSHFT         &kp LG(LS(LC(NUMBER_4)))    &kp LA(LC(LEFT_ARROW))  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT              &kp LC(LA(RIGHT))
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS       &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp LS(TAB)                 &none                   &kp LC(LA(ENTER))  &kp HOME        &kp END       &kp LC(LA(BACKSPACE))  &trans
                                                                 &trans            &none             &none                       &caps_word              &kp ENTER          &kp DELETE
            >;
        };

        SYMBOLS {
            bindings = <
&kp LEFT_GUI                       &kp RA(SLASH)  &kp ASTRK        &kp MINUS             &kp PLUS               &kp AT           &kp PIPE   &kp AMPERSAND   &kp PERCENT       &kp CARET   &upDirectory       &kp LEFT_GUI
&kp LSHFT                          &kp TILDE      &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR  &kp DOUBLE_QUOTES  &kp LEFT_SHIFT
&mt RA(NUMBER_1) RA(LS(NUMBER_1))  &kp BACKSLASH  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER        &kp HASH   &kp LESS_THAN   &kp GREATER_THAN  &kp SEMI    &kp RA(N5)         &bt BT_NXT
                                                                   &jsfn                 &kp SPACE              &kp BACKSPACE    &trans     &trans          &trans
            >;

            display-name = "SYMB";
        };

        MOUSE {
            bindings = <
&to 1   &trans           &trans    &trans    &trans    &trans            &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI     &trans
&trans  &msc SCRL_RIGHT  &mkp MB3  &mkp MB2  &mkp MB1  &msc SCRL_LEFT    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans           &trans    &mkp MB4  &mkp MB5  &trans            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans
                                   &trans    &trans    &trans            &trans  &trans          &trans
            >;

            display-name = "MOUSE";
        };

        bt {
            bindings = <
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            display-name = "BT";
        };
    };
};
