/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp F  &kp Q  &kp W  &kp Y  &kp P  &kp T        &kp A  &kp B  &kp C      &kp D    &kp E     &kp D
&kp B  &kp A  &kp S  &kp D  &kp F  &kp G        &kp F  &kp G  &kp K      &kp L    &kp SEMI  &kp E
&kp C  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp F
                     &kp A  &kp B  &kp SPACE    &kp F  &kp G  &kp H
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
