/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Key positions (42-key split):
 *  0  1  2  3  4  5 |  6  7  8  9 10 11
 * 12 13 14 15 16 17 | 18 19 20 21 22 23
 * 24 25 26 27 28 29 | 30 31 32 33 34 35
 *          36 37 38 | 39 40 41
 */
#define KEYS_L  0  1  2  3  4  5 \
               12 13 14 15 16 17 \
               24 25 26 27 28 29
#define KEYS_R  6  7  8  9 10 11 \
               18 19 20 21 22 23 \
               30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    macros {
        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
        };

        toWin: toWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
        };

        toMac: toMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };
    };

    behaviors {
        /* ---------- Timeless Homerow Mods (urob method) ----------
         *
         * hml = left-hand HRMs  → fires hold only when opposite (right) hand
         *       keys or any thumb key is involved.
         * hmr = right-hand HRMs → fires hold only when opposite (left) hand
         *       keys or any thumb key is involved.
         *
         * Tuning reference: https://github.com/urob/zmk-config#timeless-homerow-mods
         *   tapping-term-ms    280  – large so timer rarely matters
         *   quick-tap-ms       175  – enables reliable double-tap repeat
         *   require-prior-idle 150  – eliminates delay after normal typing
         *                            (rule of thumb: 10500 / WPM)
         */

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* ---------- Safe layer toggles ---------- */

        to_fast: to_fast {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <260>;
            quick-tap-ms = <175>;       /* was missing – enables double-tap on thumb keys */
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        mt_fast: mt_fast {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <175>;
            quick-tap-ms = <130>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        toMacModTap: toMacModTap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&toMac>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        toWinModTap: toWinModTap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&toWin>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            display-name = "MAC";
            bindings = <
&kp LC(UP_ARROW)       &kp Q                &kp L             &kp Y             &kp P              &kp B               &kp Z       &kp F              &kp O             &kp U             &kp SLASH              &kp LG(SPACE)
&kp RIGHT_ALT          &hml LEFT_CONTROL C  &hml LEFT_ALT R   &hml LEFT_GUI S   &hml LEFT_SHIFT T  &kp G               &kp M       &hmr LEFT_SHIFT N  &hmr LEFT_GUI E   &hmr LEFT_ALT I   &hmr LEFT_CONTROL A    &kp SINGLE_QUOTE
&toWinModTap 0 ESCAPE  &kp W                &mt_fast LG(X) J  &mt_fast LG(C) V  &mt_fast LG(V) D   &mt_fast LG(Z) K    &kp X       &kp H              &kp COLON         &kp COMMA         &kp PERIOD             &mt LG(Q) DELETE
                                                              &to_fast 7 TAB    &to_fast 5 SPACE   &kp BACKSPACE       &to_fast 6 ESCAPE  &to_fast 3 ENTER   &kp DELETE
            >;
        };

        WIN {
            display-name = "WIN";
            bindings = <
&kp LG(TAB)            &kp Q                &kp L             &kp Y                  &kp P              &kp B               &kp Z       &kp F              &kp O                  &kp U             &kp SLASH          &kp LA(SPACE)
&kp RIGHT_ALT          &hml LEFT_GUI C      &hml LEFT_ALT R   &hml LEFT_CONTROL S    &hml LEFT_SHIFT T  &kp G               &kp M       &hmr LEFT_SHIFT N  &hmr LEFT_CONTROL E    &hmr LEFT_ALT I   &hmr LEFT_GUI A    &kp SINGLE_QUOTE
&toMacModTap 0 ESCAPE  &kp W                &mt_fast LC(X) J  &mt_fast LC(C) V       &mt_fast LC(V) D   &mt_fast LC(Z) K    &kp X       &kp H              &kp COLON              &kp COMMA         &kp PERIOD         &mt LA(F4) DELETE
                                                              &to_fast 7 TAB         &to_fast 4 SPACE   &kp BACKSPACE       &to_fast 6 ESCAPE  &to_fast 2 ENTER   &kp DELETE
            >;
        };

        NUMBERS {
            display-name = "NUM";
            bindings = <
&none     &none              &kp NUMBER_7              &kp NUMBER_8                  &kp NUMBER_9               &none            &kp F12      &kp F7              &kp F8                 &kp F9            &none         &none
&kp RALT  &kp LEFT_GUI       &hml LEFT_ALT NUMBER_4    &hml LEFT_CONTROL NUMBER_5    &hml LEFT_SHIFT NUMBER_6   &none            &kp F11      &hmr LEFT_SHIFT F4  &hmr LEFT_CONTROL F5   &hmr LEFT_ALT F6  &kp LEFT_GUI  &kp RALT
&none     &kp COMMA          &kp NUMBER_1              &kp NUMBER_2                  &kp NUMBER_3               &none            &kp F10      &kp F1              &kp F2                 &kp F3            &kp DOT       &kp DELETE
                                                       &kp NUMBER_0                  &kp SPACE                  &kp BACKSPACE    &kp ESCAPE   &kp ENTER           &kp DELETE
            >;
        };

        NUM_MAC {
            display-name = "NUM_MC";
            bindings = <
&none     &none               &kp NUMBER_7              &kp NUMBER_8              &kp NUMBER_9               &none            &kp F12     &kp F7              &kp F8             &kp F9            &none             &none
&kp RALT  &kp LEFT_CONTROL    &hml LEFT_ALT NUMBER_4    &hml LEFT_GUI NUMBER_5    &hml LEFT_SHIFT NUMBER_6   &none            &kp F11     &hmr LEFT_SHIFT F4  &hmr LEFT_WIN F5   &hmr LEFT_ALT F6  &kp LEFT_CONTROL  &kp RALT
&none     &kp COMMA           &kp NUMBER_1              &kp NUMBER_2              &kp NUMBER_3               &none            &kp F10     &kp F1              &kp F2             &kp F3            &kp DOT           &kp DELETE
                                                        &kp NUMBER_0              &kp SPACE                  &kp BACKSPACE    &kp ESCAPE  &kp ENTER           &kp DELETE
            >;
        };

        NAVIGATION {
            display-name = "NAV";
            bindings = <
&none     &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP   &none            &kp LS(LG(LEFT))    &kp INSERT        &kp PAGE_DOWN   &kp PAGE_UP   &none                   &kp LG(LS(RIGHT))
&kp RALT  &kp LEFT_GUI        &kp LALT             &kp LCTRL         &kp LSHFT         &kp LG(LS(S))    &kp LG(LEFT_ARROW)  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT               &kp LG(RIGHT)
&none     &none               &kp C_PREVIOUS       &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp LS(TAB)      &none               &kp LG(UP_ARROW)  &kp HOME        &kp END       &kp LG(LS(DOWN_ARROW))  &trans
                                                   &trans            &none             &none            &caps_word          &kp ENTER         &kp DELETE
            >;
        };

        NAV_MAC {
            display-name = "NAV_MAC";
            bindings = <
&none                 &kp LG(LEFT_ARROW)    &kp LG(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP   &none                       &kp LA(LC(LG(LEFT)))    &kp INSERT         &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(LA(C))          &kp LA(LC(LG(RIGHT)))
&kp RALT              &kp LEFT_CONTROL      &kp LALT             &kp LEFT_GUI      &kp LSHFT         &kp LG(LS(LC(NUMBER_4)))    &kp LA(LC(LEFT_ARROW))  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT              &kp LC(LA(RIGHT))
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS       &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp LS(TAB)                 &none                   &kp LC(LA(ENTER))  &kp HOME        &kp END       &kp LC(LA(BACKSPACE))  &trans
                                                                 &trans            &none             &none                       &caps_word              &kp ENTER          &kp DELETE
            >;
        };

        SYMBOLS {
            display-name = "SYMB";
            bindings = <
&kp LEFT_GUI                       &kp RA(SLASH)  &kp ASTRK        &kp MINUS             &kp PLUS               &kp AT            &kp PIPE   &kp AMPERSAND   &kp PERCENT       &kp CARET   &upDirectory       &kp LEFT_GUI
&kp LG(LSHFT)                      &kp TILDE      &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR  &kp DOUBLE_QUOTES  &kp LC(LEFT_SHIFT)
&mt RA(NUMBER_1) RA(LS(NUMBER_1))  &kp BACKSLASH  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE    &kp HASH   &kp LESS_THAN   &kp GREATER_THAN  &kp SEMI    &kp RA(N5)         &jsfn
                                                                   &none                 &kp SPACE              &kp BACKSPACE     &trans     &trans          &trans
            >;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&trans          &trans           &trans    &trans    &trans    &trans            &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI     &bt BT_NXT
&bt BT_CLR          &msc SCRL_RIGHT  &mkp MB3  &mkp MB2  &mkp MB1  &msc SCRL_LEFT    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&bt BT_CLR_ALL  &trans           &trans    &mkp MB4  &mkp MB5  &trans            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans
                                           &trans    &trans    &trans            &trans  &trans          &trans
            >;
        };
    };
};
