/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <220>;
    flavor = "tap-preferred";
};

/ {
    macros {
        addSurrounds: addSurrounds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Z &kp I &kp W>;
            label = "ADDSURROUNDS";
        };

        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SPACE &kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "JSFN";
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIRECTORY";
        };

        toWin: toWin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TOWIN";
        };

        toMac: toMac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "TOMAC";
        };
    };

    behaviors {
        tapKpHoldToMac: tapKpHoldToMac {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOMAC";
            bindings = <&toMac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        tapKpHoldToWin: tapKpHoldToWin {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOWIN";
            bindings = <&toWin>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp LG(TAB)       &kp Q           &kp L           &kp Y               &kp P             &kp B            &kp Z       &kp F             &kp O               &kp U           &tapKpHoldToMac 1 SLASH  &kp LA(SPACE)
&kp RIGHT_ALT     &mt LEFT_GUI C  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G            &kp M       &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_GUI A           &kp SINGLE_QUOTE
&mt ENTER ESCAPE  &kp W           &kp J           &mt LC(C) V         &mt LC(V) D       &kp K            &kp X       &kp H             &kp COLON           &kp COMMA       &kp PERIOD               &mt LA(F4) ESCAPE
                                                  &lt 3 TAB           &kp SPACE         &kp BACKSPACE    &kp ESCAPE  &lt 2 ENTER       &lt 6 DELETE
            >;
        };

        mac {
            bindings = <
&kp LC(UP_ARROW)  &kp Q               &kp L           &kp Y           &kp P             &kp B            &kp Z       &kp F             &kp O           &kp U           &tapKpHoldToWin 0 SLASH  &kp LG(SPACE)
&kp RIGHT_ALT     &mt LEFT_CONTROL C  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G            &kp M       &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LEFT_CONTROL A       &kp SINGLE_QUOTE
&mt ESCAPE ENTER  &kp W               &kp J           &mt LG(C) V     &mt LG(V) D       &kp K            &kp X       &kp H             &kp COLON       &kp COMMA       &kp PERIOD               &mt LG(Q) ESCAPE
                                                      &lt 5 TAB       &kp SPACE         &kp BACKSPACE    &kp ESCAPE  &lt 4 ENTER       &lt 6 DELETE
            >;
        };

        num-win {
            bindings = <
&none     &none         &kp NUMBER_7           &kp NUMBER_8               &kp NUMBER_9             &kp PLUS         &kp F12     &kp F7             &kp F8               &kp F9           &kp SLASH     &none
&kp RALT  &kp LEFT_GUI  &mt LEFT_ALT NUMBER_4  &mt LEFT_CONTROL NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp MINUS        &kp F11     &mt LEFT_SHIFT F4  &mt LEFT_CONTROL F5  &mt LEFT_ALT F6  &kp LEFT_GUI  &kp RALT
&none     &kp COMMA     &kp NUMBER_1           &kp NUMBER_2               &kp NUMBER_3             &kp STAR         &kp F10     &kp F1             &kp F2               &kp F3           &kp DOT       &none
                                               &kp SPACE                  &kp NUMBER_0             &kp BACKSPACE    &kp ESCAPE  &kp ENTER          &kp DELETE
            >;
        };

        nav-win {
            bindings = <
&none     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp C_VOL_DN      &kp C_VOLUME_UP  &trans            &trans              &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(NUMBER_8)  &none
&kp RALT  &kp LEFT_GUI        &kp LALT             &kp LCTRL         &kp LSHFT        &kp LG(LS(S))     &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &kp LG(RIGHT)
&none     &none               &kp K_PREVIOUS       &kp K_PLAY_PAUSE  &kp K_FORWARD    &kp LS(TAB)       &trans              &trans          &kp HOME        &kp END       &none             &toMac
                                                   &trans            &none            &bt BT_CLR_ALL    &caps_word          &kp ENTER       &kp DELETE
            >;
        };

        num-mac {
            bindings = <
&none  &none             &kp NUMBER_7           &kp NUMBER_8           &kp NUMBER_9             &kp PLUS         &kp F12     &kp F7             &kp F8           &kp F9           &kp SLASH         &none
&none  &kp LEFT_CONTROL  &mt LEFT_ALT NUMBER_4  &mt LEFT_GUI NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp MINUS        &kp F11     &mt LEFT_SHIFT F4  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &kp LEFT_CONTROL  &none
&none  &kp COMMA         &kp NUMBER_1           &kp NUMBER_2           &kp NUMBER_3             &kp ASTRK        &kp F10     &kp F1             &kp F2           &kp F3           &kp PERIOD        &none
                                                &kp SPACE              &kp NUMBER_0             &kp BACKSPACE    &kp ESCAPE  &kp ENTER          &kp DELETE
            >;
        };

        nav-mac {
            bindings = <
&none                 &kp LA(LEFT)          &kp LA(RIGHT_ARROW)  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                      &trans      &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &trans     &none
&none                 &kp LEFT_CONTROL      &kp LALT             &kp LEFT_GUI       &kp LSHFT        &kp LS(LC(LG(NUMBER_4)))    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PREVIOUS       &kp K_PLAY_PAUSE   &kp K_FORWARD    &trans                      &trans      &trans          &kp HOME        &kp END       &none      &toWin
                                                                 &trans             &none            &bt BT_CLR_ALL              &caps_word  &trans          &trans
            >;
        };

        symbols {
            bindings = <
&none                              &addSurrounds  &kp AT           &kp UNDER             &kp EQUAL              &kp PLUS         &kp RA(NUMBER_5)  &kp AMPERSAND   &kp PERCENT       &kp CARET   &kp GRAVE          &none
&kp RA(SLASH)                      &kp BACKSLASH  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS        &kp POUND         &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOLLAR  &kp DOUBLE_QUOTES  &none
&mt RA(LS(NUMBER_1)) RA(NUMBER_1)  &kp TILDE      &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp STAR         &upDirectory      &kp LESS_THAN   &kp GREATER_THAN  &kp SEMI    &kp PIPE           &none
                                                                   &jsfn                 &kp SPACE              &kp BACKSPACE    &bt BT_NXT        &none           &trans
            >;
        };
    };
};
