if SHIELD_TBK_LEFT

config ZMK_KEYBOARD_NAME
  default "tbk"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif

if SHIELD_TBK_LEFT || SHIELD_TBK_RIGHT

config ZMK_SPLIT
  default y

if ZMK_DISPLAY
   
  config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG

    config I2C
      default y

    config SSD1306
      default y

  endif

  if LVGL

    config LV_Z_VDB_SIZE
      default 64

    config LV_DPI_DEF
      default 148

    config LV_Z_BITS_PER_PIXEL
      default 1

  endif # LVGL

endif
