CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y

CONFIG_LVGL=n
CONFIG_LV_Z_POINTER_KSCAN=n
CONFIG_LV_Z_SHELL=n
CONFIG_LV_MEM_MANAGER_TYPE_STATIC=n
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_THEME_DEFAULT=n