#include "tbk.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
	  row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ; 
    col-gpios
        = <&pro_micro 9 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
        ;
};

&spi1 {
    status = "disabled";
};


&gpio0 {
    display_spi: display_spi {
        compatible = "spi-gpio";
        #address-cells = <1>;
        #size-cells = <0>;

        sck-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
        mosi-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&gpio0 9  GPIO_ACTIVE_HIGH>; /* Nice!View doesn't use MISO but Zephyr wants a pin */
    };
};

&display_spi {
    display: display@0 {
        label = "NiceView";
        compatible = "sharp,ls011b7dh03";
        reg = <0>;
        spi-max-frequency = <1000000>;
        width = <160>;
        height = <68>;
        bpp = <1>;
        refresh-frequency = <4>;
        extcomin-frequency = <1>;
    };
};