#include "tbk.dtsi"

&kscan0 {
    row-gpios =
        <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
        <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios =
        <&pro_micro 9 GPIO_ACTIVE_HIGH>,
        <&pro_micro 8 GPIO_ACTIVE_HIGH>,
        <&pro_micro 7 GPIO_ACTIVE_HIGH>,
        <&pro_micro 6 GPIO_ACTIVE_HIGH>,
        <&pro_micro 5 GPIO_ACTIVE_HIGH>,
        <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK, 0, 2)    /* SCLK */
                NRF_PSEL(SPIM_MOSI, 0, 29)  /* SI   */
            >;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK, 0, 2)
                NRF_PSEL(SPIM_MOSI, 0, 29)
            >;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;

    display: display@0 {
        compatible = "sharp,ls011b7dh03";
        reg = <0>;
        spi-max-frequency = <2000000>;

        /* No DISP, no VCOM, no EXTCOMIN */
        extcomin-supported = <0>;

        status = "okay";
    };
};

 / {
    chosen {
        zephyr,display = &display;
    };
};
