#include "tbk.dtsi"

&kscan0 {
	  row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ; 
    col-gpios
        = <&pro_micro 9 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
        ;
};

&spi1 {
    display@0 {
        status = "disabled";
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_MOSI, 0, 31)
                NRF_PSEL(SPIM_SCK, 0, 29)
            >;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <
                NRF_PSEL(SPIM_MOSI, 0, 31)
                NRF_PSEL(SPIM_SCK, 0, 29)
            >;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    nice_view: display@0 {
        compatible = "sharp,ls0xx";
        label = "NiceView";
        reg = <0>;
        spi-max-frequency = <1000000>;
        bpp = <1>;
        refresh-frequency = <4>;
        extcomin-frequency = <1>;
        width  = <160>;
        height = <68>;
    };
};


 / {
    chosen {
        zephyr,display = &nice_view;
    };
};